# 20954: 택배 기사 민서
# 출처: 제1회 강원대학교 컴퓨터공학과 전공동아리 프로그래밍 경진대회 B번
# 알고리즘 분류: 수학/구현

# 1. 테스트 케이스의 개수 T 입력 (1 ≤ T ≤ 100,000)
# 2. T개의 줄에 걸쳐 정수 좌표 x를 한 줄에 하나씩 입력 (-1,000,000,000 ≤ x ≤ 1,000,000,000)
# 3. 수직선 상의 좌표 계산식으로 D_i = (-1)^i × 2^⌊i/2⌋ 0에서 i번까지 이동했을 때의 좌표 계산
# [보충설명] ⌊x⌋는 바닥 함수로, x 이하의 정수 중 가장 큰 정수
# 4-1. x = 0이면 0 출력 후 다음 케이스로 이동
# 4-2. x > 0이면 2^k >= x인 k를 찾고 2 ** (k + 2) + x - 4 계산
# 4-3. x < 0이면 x를 양수로 바꾼 뒤 2^k >= x인 k를 찾고 6 * 2 ** k - x - 4 계산
# 5. 4-2와 4-3에서 계산한 값을 출력

import sys
input = sys.stdin.readline

T = int(input())
for _ in range(T):
    x = int(input())
    if x == 0:
        print(0)
        continue

    if x > 0:
        k = x.bit_length() - 1
        p = 2 ** k
        if p < x:
            k += 1
        print(2 ** (k + 2) + x - 4)
    else:
        nx = -x
        k = nx.bit_length() - 1
        p = 2 ** k
        if p < nx:
            k += 1
        print(6 * 2 ** k - x - 4)
