# 1862: 미터계
# 알고리즘 분류: 수학/정수론

# 1. 미터계에 표시된 거리 d 입력 (1 ≤ d ≤ 999,999,999)
# 2. 9진법 - [0, 1, 2, 3, 5, 6, 7, 8, 9]에 기반하여 d를 변환
# [보충설명] - 어떤 자릿수가 5보다 크거나 같으면 1씩 빼서 줄여서 실제 9진수로 변환하는 것
# 3. 변환된 거리를 10진수로 변환 후 출력

d = list(input())
for i in range(len(d)):
    d[i] = int(d[i])
    if d[i] >= 5:
        d[i] = d[i] - 1

ans = 0
for i in range(len(d)):
    ans += d[i] * (9 ** (len(d) - i - 1))
print(ans)
