# 9655: 돌 게임
# 알고리즘 분류: 다이나믹 프로그래밍/게임 이론/수학
# 특이사항: 실상은 손으로 몇 번 적어보면 패턴이 나옵니다. 홀짝에 따라 승패가 판가름납니다.

# 1. 돌의 개수 N 입력
# 2. 돌의 개수가 홀수이면 상근이가, 짝수이면 창영이가 이기게 되어 있음
# 3. 상근이가 이기면 'SK', 창영이가 이기면 'CY' 출력

N = int(input())
ans = 'SK' if N % 2 == 1 else 'CY'
print(ans)
