# 1436: 영화감독 숌
# 알고리즘 분류: 브루트포스 알고리즘

# 1. N 입력
# 2. cnt = 1, 첫번째 숫자는 '666'부터 시작해 앞에서부터 숫자를 붙여나가며 종말의 수 생성
# 3. 666부터 1을 더해가면서 그 숫자에 666이 포함될 경우 카운터에 1을 더함
# 4. N번째 수가 생성될 때, 그 수를 출력

N = int(input())
cnt = 1
ans = 666
cnt += 1
while cnt <= N:
    ans += 1
    if '666' in str(ans):
        cnt += 1

print(ans)
