# 10773: 제로
# 특이사항: 다국어(영어)(한국어 번역)
# 알고리즘 분류: 구현/자료 구조/스택

# 1. K 입력 (1 ≤ K ≤ 100,000)
# 2. K개의 줄에 걸쳐 정수 입력
# 2-1. 정수가 "0"일 경우에는 가장 최근에 쓴 수를 지우고, 아닐 경우 해당 수를 사용.
# [보충설명] 정수가 "0"일 경우에는 항상 지울 수 있는 수가 있다는 것이 보장됨
# 3. 정수를 입력 받을 때마다 스택에 쌓고, 0이 입력되면 맨 윗 수 pop
# 4. 입력이 끝난 후 전체 합 입력

K = int(input())
stack = []
for _ in range(K):
    n = int(input())
    if n != 0:
        stack.append(n)
    elif n == 0:
        stack.pop()
print(sum(stack))
