# 1789: 수들의 합
# 알고리즘 분류: 수학/그리디 알고리즘

# 1. 자연수 S 입력 (1 ≤ S ≤ 4,294,967,295)
# 2. 서로 다른 N개의 자연수의 합이 S라고 할 때 N의 최대값을 찾기
# 3. S보다 작아질 때까지 숫자를 하나씩 더하다가 S보다 작으면 N - 1 출력

S = int(input())
total = 0
cnt = 0

while total <= S:
    cnt += 1
    total += cnt

print(cnt - 1)
