# 9656: 돌 게임 2
# 알고리즘 분류: 다이나믹 프로그래밍/게임 이론/수학

# 1. N 입력 (1 ≤ N ≤ 1000)
# 2. 홀수면 창영이가 짝수면 상근이가 이김
# 3. 이긴 사람의 이니셜('SK' 또는 'CY') 출력

N = int(input())
if N % 2 == 1:
    print('CY')
else:
    print('SK')
