# 2563: 색종이
# 출처: 한국정보올림피아드 지역본선 2007 초등부 2번
# 알고리즘 분류: 구현

# 1. 색종이의 수 n 입력 (1 ≤ n ≤ 100)
# [보충설명] 모든 색종이의 크기는 가로 세로 각각 10으로 고정됨
# 2. n개의 줄에 걸쳐 한 줄에 하나씩 색종이의 위치를 나타내는 두 자연수 입력
# [보충설명] 첫 번째 수는 색종이 왼쪽 변과 도화지 왼쪽 변 사이의 거리
# 두 번째 수는 색종이 아래쪽 변과 도화지 아래쪽 변 사이의 거리
# 3. 100 × 100 크기의 리스트(원소는 모두 0)에서 입력받은 색종이의 위치를 바탕으로 색종이가 덮는 부분을 1로 변경
# 3-1. 이미 1이 된 부분은 패스하고, 0인 부분만 변환
# 3-2. 이와 동시에, 3-1에서 0에서 1로 변환된 경우에만 카운터에 1을 더함
# 4. 카운터 출력

n = int(input())
paper = [[0] * 100 for _ in range(100)]  # 하얀 도화지 (색종이가 덮이지 않은 초기 상태가 0)
cnt = 0

for _ in range(n):
    x, y = map(int, input().split())
    x -= 1
    y -= 1
    for j in range(10):
        for i in range(10):
            if (0 <= 100 - y - 10 + j < 100 and 0 <= x + i < 100) and not paper[100 - y - 10 + j][x + i]:
                paper[100 - y - 10 + j][x + i] = 1
                cnt += 1

print(cnt)
