# 1193: 분수찾기
# 유의사항: 테이블 상에서 대각선 방향으로 번호가 지그재그로 움직이기 때문에, 인덱스 지정에 주의해야 합니다.
# 알고리즘 분류: 구현/수학

## 1. 번호 X 입력
## 2. X가 테이블의 몇 번째 대각선에 있는지 파악
## 3. X가 대각선의 몇 번째 원소인지 파악해 분자와 분모 계산
## 4. 분수 출력

X = int(input())
cnt = 0

while True:
    a1 = (cnt * (cnt + 1)) // 2
    a2 = ((cnt + 1) * (cnt + 2)) // 2
    cnt += 1
    if a1 < X <= a2:
        break

diff = a2 - X
if cnt % 2 == 0: # 짝수 번째 대각선일 때(1/N -> N / 1)
    f1 = cnt - diff
    f2 = 1 + diff
else: # 홀수 번째 대각선일 때(N/1 -> 1/N)
    f1 = 1 + diff
    f2 = cnt - diff
print(f"{f1}/{f2}")
