# 14606: 피자 (Small)
# 출처: 2017 아주대학교 프로그래밍 경시대회 (APC) Division 2 B1번
# 알고리즘 분류: 수학/다이나믹 프로그래밍

# 1. 피자판의 개수 N 입력 (1 ≤ N ≤ 10)
# 2. 개수가 1개이면 피자탑을 더 분할할 수 없으므로 0 출력 후 종료
# 3. 메모이제이션 리스트 dp를 생성하고 0과 1을 원소로 넣기
# 4. 점화식: dp[1] = 0, dp[2] = 1, dp[n] = (n - 1) * 1 + dp[n - 1]
# 5. dp[N]을 출력

N = int(input())


def divide(N):
    dp = [0, 0, 1]  # 피자판이 0개, 1개, 2개, ..., n개일 때의 기쁨 정도
    for i in range(3, N + 1):
        dp.append(i - 1 + dp[i - 1])
    return dp[N]


print(divide(N))
