# 11653: 소인수분해
# 알고리즘 분류: 수학/정수론/소수 판정

# 1. 소인수분해 할 정수 N 입력 (1 ≤ N ≤ 10,000,000)
# 2. 2부터 N까지 순회하면서 그 수로 N이 나누어 떨어지는지 확인
# 2-1. 나누어 떨어진다면 더 이상 그 수로 나누어 떨어지지 않을 때까지 나누고 그때마다 수를 출력
# 2-2. N이 1이 되면 어떤 수로도 나눌 수 없으므로 종료

N = int(input())
for i in range(2, N + 1):
    if N <= 1:
        break
    if N % i == 0:
        while N % i == 0:
            print(i)
            N //= i
