# 1463: 1로 만들기
# 특이사항: 시간제한(Python 1.5초, Pypy 0.7초)
# 알고리즘 분류: 다이나믹 프로그래밍

# 1. 정수 N 입력 (1 ≤ N ≤ 1,000,000)
# 2. 계산된 값을 저장할 메모이제이션 리스트 생성
# 3. 2부터 시작해서 N까지 2와 3으로 나눈 몫과 이전 값 + 1 중 최소값을 다음 원소로 입력
# 4. 메모이제이션 리스트의 N번째 요소 출력

N = int(input())
dp = [0] * (N + 1)

for i in range(2, N + 1):
    dp[i] = dp[i - 1] + 1
    if i % 3 == 0:
        dp[i] = min(dp[i], dp[i // 3] + 1)
    if i % 2 == 0:
        dp[i] = min(dp[i], dp[i // 2] + 1)

print(dp[N])
