# 13301: 타일 장식물
# 특이사항: 서브태스크
# 알고리즘 분류: 수학/다이나믹 프로그래밍

# 1. 타일의 개수 N 입력
# 2. 피보나치 수열을 저장할 리스트 dp에 첫 원소, 두 번째 원소를 1로 지정
# 3. 이후 N번째 항까지 연산
# 4. 연산이 끝나면, 한 변의 길이는 dp[N + 1] 다른 한 변의 길이는 dp[N]인 직사각형의 둘레 출력

N = int(input())
dp = [0] * (N + 2)
dp[1] = 1
dp[2] = 1
for i in range(3, N + 2):
    dp[i] = dp[i - 1] + dp[i - 2]

print(2 * (dp[-1] + dp[-2]))
