# 14568: 2017 연세대학교 프로그래밍 경시대회
# 출처: 2017 연세대학교 컴퓨터과학과 프로그래밍 경진대회 A번
# 알고리즘 분류: 수학/브루트포스 알고리즘/사칙연산

# 1. 사탕의 총 개수 N 입력 (1 ≤ N ≤ 100)
# 2. 정답의 개수를 0으로 초기화 (분배하는 방법이 없는 경우)
# 3. 아래 조건 중 하나라도 만족하지 못한다면 반복문 정지, 모두 만족했을 경우 정답에 1을 더함
# 3-1. 택희는 사탕을 짝수 개 받아야 함
# 3-2. 남규와 영훈이에게 사탕을 1개씩 부여
# 3-3. 남는 사탕이 없으면서도 남규가 영훈이보다 2개 이상 많은 사탕을 가져야 함
# 4. 정답 출력

N = int(input())
ans = 0

for i in range(1, N + 1):  # 택희가 받을 사탕
    if i % 2 != 0:  # 택희는 짝수 개의 사탕을 받음
        continue
    for j in range(1, N - i + 1):  # 남규가 받을 사탕
        n = N - i - j  # 영훈이 받을 사탕(전체 사탕을 남김없이 분배해야 함)
        if n <= 0:  # 남규와 영훈은 최소 1개의 사탕을 받아야 함
            continue
        if j - n < 2:  # 남규는 영훈이보다 2개 이상 많은 사탕을 가져야 함
            continue
        ans += 1

print(ans)
