# 11727: 2×n 타일링 2
# 알고리즘 분류: 다이나믹 프로그래밍

# 1. n 입력 (1 ≤ n ≤ 1,000)
# 2. 점화식: dp[i] = dp[i - 1] + 2 * dp[i - 2](i ≥ 3일 때)
# 3. dp[1] = 1
# 4. dp[2] = 3
# 5. 이후 점화식에 따라 dp 리스트를 채운 후 dp[n] % 10007 출력

n = int(input())
dp = [0] * 1001
dp[1] = 1
dp[2] = 3
for i in range(3, n + 1):
    dp[i] = dp[i - 1] + 2 * dp[i - 2]
print(dp[n] % 10007)
