# 2839: 설탕 배달
# 특이사항: 다국어(영어)(한국어 번역)
# 알고리즘 분류: 수학/다이나믹 프로그래밍/그리디 알고리즘

# 1. N 입력 (3 ≤ N ≤ 5000)
# 2. N을 5로 나눈 몫을 계산
# 3. [반복문]
# 3-1. N - 5 * i 계산 (i는 0부터 몫까지. i=0일 경우는 N을 그대로)
# 3-2. 나머지를 3으로 나누었을 때의 나머지가 0일 경우 몫 + 나머지를 3으로 나눈 몫의 합 출력
# 4. 어떠한 경우에도 답이 계산되지 않을 경우 -1 출력

N = int(input())
five = N // 5
ans = []
for i in range(five + 1):
    rem = N - 5 * i
    if rem % 3 == 0:
        ans.append(i + rem // 3)

if not ans:
    print(-1)
else:
    print(min(ans))
